// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    ext {
        android_compile_version = 21
        android_version = '21.1.2'
        android_min_sdk_version = 9

        appcompat_library_version = '21.0.3'
        support_library_version = '21.0.3'
        gms_library_version = '7.8.0'
    }
}
